apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sj-testing
  description: Helix TechDocs is the centralised platform to publish user-facing engineering guides and documentation
  annotations:
    backstage.io/techdocs-ref: url:https://bitbucket.org/shujuan1393/sj-test-repo/src/master/
spec:
  type: standalone-docs
  owner: sj
  lifecycle: production
